"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/delay.o"
"./Sources/UART.o"
"./Sources/Scheduling.o"
"./Sources/PID.o"
"./Sources/MotorControl.o"
"./Sources/MPU6500.o"
"./Sources/I2C.o"
"./Sources/GPIO.o"
"./Sources/DS1338.o"
"./Sources/CanSat-Main.o"
"./Sources/BMP180.o"
"./Sources/AT24CM01.o"
"./Sources/AK8963.o"
"./Sources/ADC.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Erik/Documents/School work/CANSAT/Flight FW/CanSat/Project_Settings/Linker_Files/MKL16Z64_flash.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,CanSat.map
-n
-specs=ewl_c_noio.specs